<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://test.eprints/id/epm/dimensions-badge'>
  <epmid>dimensions-badge</epmid>
  <uri>http://test.eprints/id/epm/dimensions-badge</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>epm/dimensions-badge/cfg/cfg.d/z_dimensions_badge.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>71211c9c9db664583d4b3d51923cc304</hash>
          <hash_type>MD5</hash_type>
          <filesize>3716</filesize>
        </file>
        <file>
          <filename>lang/en/phrases/dimensions_badge.xml</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>307e39a4c09dfdd1e2f97b42e52117cb</hash>
          <hash_type>MD5</hash_type>
          <filesize>337</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPrint/Box/DimensionsBadge.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>43658899f16195e0b962ce43e6dbf7c8</hash>
          <hash_type>MD5</hash_type>
          <filesize>4638</filesize>
        </file>
        <file>
          <filename>static/images/epm/dimensions.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>6b3c749bf573182d6b7540a5b4128b7f</hash>
          <hash_type>MD5</hash_type>
          <filesize>95617</filesize>
        </file>
        <file>
          <filename>static/images/epm/dimensions_badge.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>5ab8d90cdda8b98b55ab7e4f60ff1ce3</hash>
          <hash_type>MD5</hash_type>
          <filesize>100821</filesize>
        </file>
        <file>
          <filename>static/javascript/dimensions-badge-hide-zero.js</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>75dc07b8741e31c1679ded482ab5b100</hash>
          <hash_type>MD5</hash_type>
          <filesize>447</filesize>
        </file>
      </files>
      <mime_type>inode/symlink</mime_type>
      <format>other</format>
      <main>static/javascript/dimensions-badge-hide-zero.js</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <filename>static/images/epm/dimensions.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>6b3c749bf573182d6b7540a5b4128b7f</hash>
          <hash_type>MD5</hash_type>
          <filesize>95617</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/dimensions.png</main>
      <content>coverimage</content>
    </document>
    <document>
      <files>
        <file>
          <filename>static/images/epm/dimensions_badge.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>5ab8d90cdda8b98b55ab7e4f60ff1ce3</hash>
          <hash_type>MD5</hash_type>
          <filesize>100821</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/dimensions_badge.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>1.0.1</version>
  <controller>EPMC::Cfgd</controller>
  <creators>
    <item>
      <name>
        <family>Salter</family>
        <given>John</given>
      </name>
      <id>https://orcid.org/0000-0002-8611-8266</id>
    </item>
  </creators>
  <datestamp>2020-02-24 17:04:39</datestamp>
  <title>Dimensions badge</title>
  <description>Displays a Dimensions badge in a box on the EPrint summary page.</description>
  <requirements>None (apart from a working EPrints install)</requirements>
  <home_page>https://github.com/eprintsug/dimensions-badge/</home_page>
  <icon>images/epm/dimensions_badge.png</icon>
</epm>
